<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIFE DROPS</title>
  <style>
    * {
  box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: #8b0000; 
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: #ffe5e5; 
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(253, 25, 25, 0.947);
      text-align: center;
      max-width: 200%;
      width: 200%;
      max-width: 400px;
      max-height: 200%;
      height: 200%;
      max-height: 400px;
    }

    img:hover {
      opacity: 0.8;
      cursor: pointer;
      background-color: #07f827;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    @media (max-width: 400px) {
      .enter-button {
        padding: 10px 25px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="home.html">
      <button style="background: none; border: none; padding: 0;">
  <img src="https://scontent.fzyl2-2.fna.fbcdn.net/v/t39.30808-6/500609464_122159157788569708_9118038607564302746_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGYg12NB073egim4jwOe-dAyhb6TSpJCq_KFvpNKkkKr3XC7XDEtzTUEEAGPeS8WML6C8U5AVOMgIbn--3cfXFu&_nc_ohc=4jnHsrFVU1sQ7kNvwHEvEyM&_nc_oc=AdnLH_2Um48hgBN9pZMfyQcIecIWR_uKZ3ePkNmV4SHrddj0AYwNGsf0e_x3Qbtc4yY&_nc_zt=23&_nc_ht=scontent.fzyl2-2.fna&_nc_gid=go2Ir5JmRO5vBMeU39Slyg&oh=00_AfIzNSSzVWyBUjtSv73EMaEf6xVr0IXM-iWmf9gdpvQ5Fg&oe=68458D30" alt="Click Me" width="220px" height="220px">
</button>
    </a>
  </div>
</body>
</html>
